この度は【色んな効果音集100】体験版をダウンロード頂きありがとうございました。

音声ファイルはWAV形式です。
再生できるアプリケーションからご利用下さい。

■効果音制作
ディーブルスト

【注意事項】------------------------------------------------------------
・この作品に含まれる全データの無断使用、転載、配布、複製などは一切禁じます。

お聴きになる場合には周囲の環境に十分に留意してください。
あくまで自室でこっそり愉しまれますようお願い致します。

また、眠気が誘発される場合がございますので、車の運転など支障が出る状況でのご利用もおやめ下さい。
途中で寝てもいいような場所、お時間でお聴きになって下さい。

万が一、当作品によって事故など発生しました場合、一切の責任を負いかねます。

【連絡先】---------------------------------------------------------------
ディーブルスト
サイトアドレス：https://ci-en.jp/creator/753
メールアドレス：uminntyu-cc@sings.jp

【執筆・制作者】---------------------------------------------------------
うにーん

2020年01月